{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 730492152.505544,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86601806,
          -0.5000126,
          0,
          0,
          0.5000126,
          0.86601806,
          0,
          0,
          18.903833,
          30.625065,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 730492400.599215,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0.0032941103,
          0.06820899,
          0.13345933,
          1
        ]
      },
      {
        "date" : 730492248.213806,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.6977914,
          1.2088095,
          1
        ]
      },
      {
        "date" : 730492242.304855,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.6977914,
          1.2088095,
          1
        ]
      },
      {
        "date" : 730492238.597525,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          1.0302911,
          1.7847168,
          1
        ]
      },
      {
        "date" : 730492235.863693,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          1.0302911,
          1.7847168,
          1
        ]
      },
      {
        "date" : 730492152.552276,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          1.341179,
          2.3231905,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}